<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Node.js basics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is Node.js and its pros and consMost of the information below is taken from Netguru blog. What isNode.js’ famous asynchronous I&#x2F;O *and its *single-threaded event loop models that can efficiently">
<meta name="keywords" content="Backend,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js basics">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;Node-js-basics&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is Node.js and its pros and consMost of the information below is taken from Netguru blog. What isNode.js’ famous asynchronous I&#x2F;O *and its *single-threaded event loop models that can efficiently">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-02T16:42:22.500Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Node-js-basics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/10/24/Node-js-basics/" class="article-date">
  <time datetime="2019-10-24T22:33:05.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Node-js/">Node.js</a>►<a class="article-category-link" href="/blog/categories/Node-js/Basics/">Basics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node.js basics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="What-is-Node-js-and-its-pros-and-cons"><a href="#What-is-Node-js-and-its-pros-and-cons" class="headerlink" title="What is Node.js and its pros and cons"></a>What is Node.js and its pros and cons</h1><p>Most of the information below is taken from <a href="https://www.netguru.com/blog" target="_blank" rel="noopener">Netguru blog</a>.</p>
<h2 id="What-is"><a href="#What-is" class="headerlink" title="What is"></a>What is</h2><p>Node.js’ famous <strong>asynchronous I/O *<em>and its *</em>single-threaded event loop</strong> models that can efficiently <strong>handle concurrent requests</strong>. Node.js is based on an <strong>event-driven</strong>, <strong>non-blocking I/O model</strong>, and <strong>uses only a single CPU core</strong>. The non-blocking IO system lets you process numerous requests concurrently.</p>
<blockquote>
<p>That’s how we can conclude Node.js is single-threaded but <strong>in the background it uses _<em>multiple threads_</em> to execute asynchronous code with the help of the libuv library. *<em>Only the event loop is single-threaded.<br><a href="https://medium.com/better-programming/is-node-js-really-single-threaded-7ea59bcc8d64" target="_blank" rel="noopener">https://medium.com/better-programming/is-node-js-really-single-threaded-7ea59bcc8d64</a>&gt; While Node.js itself is multithreaded – I/O and other such operations run from a thread pool – JavaScript code executed by Node.js runs, for all practical purposes, in a single thread. This isn’t a limitation of Node.js itself, but of the V8 JavaScript engine and of JavaScript implementations generally.<br><a href="https://stackoverflow.com/a/40029919" target="_blank" rel="noopener">https://stackoverflow.com/a/40029919</a>&gt; The single threaded, async nature does make things complicated. But do you honestly think it’s more complicated than threading? One race condition can ruin your entire month! Or empty out your thread pool due to some setting somewhere and watch your response time slow to a crawl! Not to mention deadlocks, priority inversions, and all the other gyrations that go with multithreading.<br><a href="https://stackoverflow.com/a/17959746" target="_blank" rel="noopener">https://stackoverflow.com/a/17959746</a>&gt; The main functionality differentiation between NodeJs based servers and other IIS/ Apache based servers, *</em>NodeJs for every connection request do not create a new thread</strong> instead it receives all request on single thread and delegates it to be handled by many background workers to do the task as required.<br><a href="https://codeburst.io/how-node-js-single-thread-mechanism-work-understanding-event-loop-in-nodejs-230f7440b0ea" target="_blank" rel="noopener">https://codeburst.io/how-node-js-single-thread-mechanism-work-understanding-event-loop-in-nodejs-230f7440b0ea</a></p>
</blockquote>
<p>Node.js comes with many <strong>APIs suitable for backend development</strong>, e.g. the support for <strong>file systems, http requests, streams, child processes</strong>, etc. Browsers do offer some basic support for file systems or http requests, but those are usually limited due to security concerns.</p>
<p>More:</p>
<ul>
<li>Node.js event loop phases explained <a href="https://codeburst.io/how-node-js-single-thread-mechanism-work-understanding-event-loop-in-nodejs-230f7440b0ea" target="_blank" rel="noopener">https://codeburst.io/how-node-js-single-thread-mechanism-work-understanding-event-loop-in-nodejs-230f7440b0ea</a></li>
</ul>
<h2 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h2><p>Nowadays it is possible to write both front-end and back-end of web applications in Javascript, making app deployment much easier and more efficient. </p>
<p>Node.js as your server technology gives your team a great boost that comes from <strong>using the same language on both the front end and the back end</strong>. This, means that** your team is more efficient and cross-functional<strong>, which, in turn, leads to **lower development costs</strong>.</p>
<p>Node’s ability to <strong>process many requests with low response times,</strong> as well as <strong>sharing things such as validation code between the client and server</strong>, make it a great fit for modern web applications that carry out lots of processing on the client’s side.</p>
<p>For SPAs apps Node.js would only return the index page (index.html) while data would be sent via REST interfaces and controllers implemented server-side. From the design point of view, such approach will ensure the <strong>clear separation of concerns (SoC) between models, controllers, and views</strong> with all data-related services implemented server-side.</p>
<p>Node.js is especially <strong>popular in real-time applications</strong> or when we seek a <strong>fast and scalable solution</strong>. Node.js. An event-driven, non-blocking server was a good solution for an <strong>instant propagation of updates</strong>, which required <strong>holding a lot of open connections</strong>.</p>
<p>In particular, Node <strong>has a powerful Event API *<em>that facilitates creating certain kinds of objects (“emitters”) that periodically emit named events “listened” by event handlers. Thanks to this functionality, Node.js makes it *</em>easy to implement server-side events and push notifications</strong> widely used in instant messaging and other real-time applications.</p>
<p>Node’s event-based architecture also *<em>works well with the WebSockets protocol *</em>that facilitates a fast two-way exchange of messages between the client and the server via one open connection. By installing WebSockets libraries on the server and the client side, you can implement real-time messaging that has lower overheads and latency, and faster data transfer than most other, more conventional, solutions.</p>
<p>IoT developers working in data-intensive scenarios can leverage the <strong>low resource requirements of Node.js</strong>. <strong>Low memory requirements</strong> allow for the easy integration of Node.js as software into single-board controllers such as Arduino, widely used for building digital devices that make up IoT systems. Finally, the Node community has been an early adopter of the IoT technology, creating over 80 packages for Arduino controllers and multiple packages for the Pebble and Fitbit wearable devices widely used in IoT systems.</p>
<p>Node.js <strong>offers fewer abstractions</strong> than for example ASP.NET, allowing developers to <strong>write code using a multitude of small components</strong> rather than configuring a vast number of parameters.</p>
<p>Node.js will prove <strong>useful in situations when something faster and more scalable than Rails is needed</strong>.</p>
<p>The Node.js developers *<em>community is a very active and vibrant group *</em>of developers who contribute to constant improvement of Node.js.</p>
<h2 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h2><p>Node.js is <strong>not so good for developing CPU-intensive</strong> applications that involve the generation and processing of images, audio, or video. <strong>Being a single-threaded solution, Node.js may be become unresponsive and slow in processing large files.</strong> In this case, conventional multi-threaded solutions will be your best bet.</p>
<blockquote>
<p>So just spawn workers, well! That’s the whole deal with Node.js. Heavy stuff can run in another process, and you process it’s results in a lightweight callback.<br><a href="https://stackoverflow.com/questions/17959663/why-is-node-js-single-threaded#comment26250255_17959746" target="_blank" rel="noopener">https://stackoverflow.com/questions/17959663/why-is-node-js-single-threaded#comment26250255_17959746</a>&gt; Converting product data into a UI is not CPU intensive, nor is calculating orders or the like. Most of the web is pretty transactional. CPU intensive stuff is things like converting videos, converting image formats, etc. Much of that is due to file i/o which, actually, node does pretty well. And makes it <strong>easy to offload to another process that’s dedicated to the converting</strong>.<br><a href="https://stackoverflow.com/questions/17959663/why-is-node-js-single-threaded#comment26252014_17959746" target="_blank" rel="noopener">https://stackoverflow.com/questions/17959663/why-is-node-js-single-threaded#comment26252014_17959746</a></p>
</blockquote>
<p>Node.js is <strong>not best choice for applications with a vast code</strong> <strong>base</strong> – since Java provides strongly typed sources, refactoring it and bug fixing will be more straightforward during its maintenance.</p>
<h2 id="Infra"><a href="#Infra" class="headerlink" title="Infra"></a>Infra</h2><p>Node.js <strong>works perfectly with the leading cloud computing tools</strong>, keeps the infrastructure costs under control, and <strong>gives you access to the best services that predict usage spikes, expand resources and control the development process</strong>.</p>
<p>With AWS and Node.js you get a set of development tools that can predict and detect an increase in web application traffic and usage to automatically add virtual machines to meet the new requirements.</p>
<h3 id="SERVERLESS"><a href="#SERVERLESS" class="headerlink" title="SERVERLESS"></a>SERVERLESS</h3><p>Node.js <strong>allows for serverless app development</strong>. The easiest way to do it is to use the <strong>Serverless framework</strong> powered by AWS. You can build apps directly in the AWS environment. All the processes take place there, so you don’t need DevOps, because everything is configured automatically. Your app’s developer writes code, uploads it to Serverless, and it’s all set up.</p>
<h3 id="MICROSERVICES"><a href="#MICROSERVICES" class="headerlink" title="MICROSERVICES"></a>MICROSERVICES</h3><p>Node.js <strong>is an excellent pick for the microservices architecture approach</strong>, which offers excellent scalability and stability.</p>
<p>Node.js with microservices significantly reduces application deployment time and <strong>enhances efficiency, maintainability, and scalability of your applications</strong>.</p>
<p>Using microservices, you <strong>build your app from separate small blocks that perform one function</strong> (e.g., checkout in an e-commerce app, product page, shopping cart, etc). Each block receives information, computes it, and delivers the result. <strong>You can add, multiply, and remove these elements according to your needs.</strong> *<em>This brings stability. *</em>First of all, if one element crashes, for instance, the checkout, the users who are browsing the other parts of the store will not notice it.</p>
<p>Building software with a microservices architecture is fast and easy, however, if you include too many blocks and too many relations among them, <strong>supporting and expanding such an architecture may become tricky when you put dozens of element together</strong>.</p>
<h3 id="EXAMPLES"><a href="#EXAMPLES" class="headerlink" title="EXAMPLES"></a>EXAMPLES</h3><p>PayPal, a worldwide online payments system, has also moved their backend development from Java to JavaScript and Node.js. Beforehand, the engineering teams at the company were divided into those who code for the browser and those who code for the application layer, and it didn’t work perfectly. Then, full-stack engineers came to the rescue, but that model wasn’t ideal too. Adopting Node.js solved their problems, as it allowed for writing the browser and the server applications in the same programming language – JavaScript. As a result, the unified team is able to understand problems at both ends and react more effectively to the customer needs. Read more here about how smaller Node.js team started work 2 months after bigger Java team and catched them up: <a href="https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/" target="_blank" rel="noopener">https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/</a></p>
<h3 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h3><ul>
<li><a href="https://medium.com/paypal-engineering/node-js-at-paypal-4e2d1d08ce4f" target="_blank" rel="noopener">https://medium.com/paypal-engineering/node-js-at-paypal-4e2d1d08ce4f</a></li>
<li><a href="https://www.netguru.com/hs-fs/hubfs/Blog_posts_-_images/image1-15.png?width=980&amp;height=755&amp;name=image1-15.png" target="_blank" rel="noopener">https://www.netguru.com/hs-fs/hubfs/Blog_posts_-_images/image1-15.png?width=980&amp;height=755&amp;name=image1-15.png</a></li>
<li><a href="https://www.netguru.com/blog/top-companies-used-nodejs-production" target="_blank" rel="noopener">https://www.netguru.com/blog/top-companies-used-nodejs-production</a></li>
<li><a href="https://www.netguru.com/blog/node.js-scalability-how-your-web-application-can-benefit-from-node.js" target="_blank" rel="noopener">https://www.netguru.com/blog/node.js-scalability-how-your-web-application-can-benefit-from-node.js</a></li>
<li><a href="https://www.netguru.com/blog/node.js-vs.-asp.net-for-enterprise-solutions-which-stack-to-choose-for-advanced-web-applications" target="_blank" rel="noopener">https://www.netguru.com/blog/node.js-vs.-asp.net-for-enterprise-solutions-which-stack-to-choose-for-advanced-web-applications</a></li>
<li><a href="https://www.netguru.com/blog/pros-cons-use-node.js-backend" target="_blank" rel="noopener">https://www.netguru.com/blog/pros-cons-use-node.js-backend</a></li>
<li><a href="https://www.netguru.com/blog/use-node-js-backend" target="_blank" rel="noopener">https://www.netguru.com/blog/use-node-js-backend</a></li>
</ul>
<h1 id="Advantages-of-development-in-Node-js"><a href="#Advantages-of-development-in-Node-js" class="headerlink" title="Advantages of development in Node.js"></a>Advantages of development in Node.js</h1><ul>
<li><strong>Serialization</strong> - in Node.js mostly builtin, we use <code>response.json()</code> or <code>json.stringify()</code></li>
<li><code>schema</code> - joi, parsing and validation of form values, parsing and validation of query string, schm, ajv, <a href="https://scotch.io/tutorials/node-api-schema-validation-with-joi" target="_blank" rel="noopener">https://scotch.io/tutorials/node-api-schema-validation-with-joi</a></li>
<li>Very solid article about Node.js backend that uses TypeScript, TypeORM, SQL database, Winston logger, PM2 process manager, Redis: <a href="https://itnext.io/production-ready-node-js-rest-apis-setup-using-typescript-postgresql-and-redis-a9525871407" target="_blank" rel="noopener">https://itnext.io/production-ready-node-js-rest-apis-setup-using-typescript-postgresql-and-redis-a9525871407</a></li>
<li>PM2 process manager or Rollbar help detect and track errors easily, boosting developers’ productivity</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/24/Node-js-basics/" data-id="ck3onwevx001qzps3b3f4b6we" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Backend/" rel="tag">Backend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Node-js/" rel="tag">Node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/11/01/TypeScript-React/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TypeScript + React
        
      </div>
    </a>
  
  
    <a href="/blog/2019/09/22/JavaScript-CommonJS-vs-AMD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript CommonJS vs AMD</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/Basics/">Basics</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/OOP/">OOP</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/Performance/">Performance</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JavaScript/Tests/">Tests</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Node-js/">Node.js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Node-js/Basics/">Basics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/Basics/">Basics</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/Hooks/">Hooks</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/React-Hooks/">React Hooks</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/React/TypeScript/">TypeScript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Softwafe-Engineering/">Softwafe Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Softwafe-Engineering/Tests/">Tests</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Software-Engineering/">Software Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Software-Engineering/OOP/">OOP</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Backend/" rel="tag">Backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Frontend/" rel="tag">Frontend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OOP/" rel="tag">OOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/React-Hooks/" rel="tag">React Hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Software-Engineering/" rel="tag">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tests/" rel="tag">Tests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Backend/" style="font-size: 12.5px;">Backend</a> <a href="/blog/tags/C/" style="font-size: 10px;">C#</a> <a href="/blog/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/blog/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/blog/tags/Node-js/" style="font-size: 12.5px;">Node.js</a> <a href="/blog/tags/OOP/" style="font-size: 12.5px;">OOP</a> <a href="/blog/tags/React/" style="font-size: 17.5px;">React</a> <a href="/blog/tags/React-Hooks/" style="font-size: 12.5px;">React Hooks</a> <a href="/blog/tags/Software-Engineering/" style="font-size: 15px;">Software Engineering</a> <a href="/blog/tags/Tests/" style="font-size: 12.5px;">Tests</a> <a href="/blog/tags/TypeScript/" style="font-size: 10px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/11/01/Frontend-React-various-notes/">Frontend &amp; React - various notes</a>
          </li>
        
          <li>
            <a href="/blog/2019/11/01/TypeScript-React/">TypeScript + React</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/24/Node-js-basics/">Node.js basics</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/22/JavaScript-CommonJS-vs-AMD/">JavaScript CommonJS vs AMD</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/22/JavaScript-performance-time-measurement-of-function-calls/">JavaScript - performance / time measurement of function calls</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>